# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = kickbot.settings

# Project: maiku1
[deploy2]
url = https://staging.scrapinghub.com/api/scrapyd/
username = 12875e2c098a459d9f0d5f8bee8078b1
password =
project = 13928


# Project: test
[deploy3]
url = http://33.33.33.51:8000/api/scrapyd/
username = 2f66bf93ce5f4368ace423e71752e964
password =
project = 2222223

# Project: new_pro_1
[deploy4]
url = http://33.33.33.51:8000/api/scrapyd/
username = 00d2a185f3d444669749943387f8184b
password =
project = 2222230

# Project: maiku_test_project
[deploy]
url = http:///app.scrapinghub.com/api/scrapyd/
username = 46bf88014d3d44fb9dea762758549c16
password =
project = 2222223
